name: Generate Metrics

on:
  schedule: # Runs daily at midnight UTC
    - cron: "0 0 * * *"
  workflow_dispatch: # Allows manual trigger

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          user: Pranav-1717
          token: ${{ secrets.METRICS_TOKEN }}
          filename: github-metrics.svg
          base: header, activity, community, repositories, metadata
          plugin_achievements: yes
          plugin_languages: yes
          plugin_streak: yes
          plugin_followup: yes
          plugin_reactions: yes
          plugin_stars: yes
          plugin_calendar: yes
          plugin_lines: yes
